server.port=8888
server.servlet.context-path=/footmark
spring.profiles.active=dev
spring.application.name=surgery-station-manage
#rocketmq
rocket.name.server=127.0.0.1:9876
rocket.topic=footmark
rocket.tags=test
rocket.producer.group=footmark
rocket.consumer.group=footmark

# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
elasticsearch.cluster.name=elasticsearch_cici
